{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.websupport.cz",
    "SmtpPort": 587,
    "UseSsl": false,
    "SenderName": "Alexandr Plachy",
    "SenderEmail": "web@alexandrplachy.cz",
    "RecipientEmail": "test@alexandrplachy.cz",
    "Username": "web@alexandrplachy.cz",
    "Password": "%~ToB)Lq![7TQ[Wz|&nZ"
  }
}

